@use "vars";
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: vars.$fontfamily;
  background-image: url("/images/pattern-background-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  width: vars.$widthMobile;
  margin: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  background-color: white;
  padding: 0 1rem 0 1rem;
}

.image {
  height: 100%;
  width: vars.$widthMobile;
  object-fit: contain;
  border-radius: 25px 25px 0 0;
}

.title {
  color: vars.$neutral-dark;
  font-size: 2rem;
  font-weight: 800;
  margin: 2rem;
}

.desc {
  color: vars.$neutral-desaturated;
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
  line-height: 2.5rem;
  font-weight: 500;
}

.plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: vars.$neutral-pale;
  border-radius: 10px;
  align-self: stretch;
  margin-bottom: 1.25rem;

  &__image {
    padding: 1rem;
  }
  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
  }

  &__title {
    font-size: 1.25rem;
    color: vars.$neutral-dark;
    font-weight: 800;
  }
  &__amount {
    color: vars.$neutral-desaturated;
  }
  &__push {
    margin-left: auto;
  }

  .plan__change {
    padding: 1rem;
    font-weight: 800;
  }
}
.payment {
  align-self: stretch;
  border: none;
  font-size: 1.25rem;
  color: white;
  font-weight: 700;
  border-radius: 10px;
  background-color: vars.$primary-bright;
  padding: 1rem;
  margin-bottom: 2rem;
  filter: drop-shadow(0 10px 0.75rem lighten(vars.$primary-bright, 30%));

  &:hover {
    transform: scale(0.95);
    transition: transform 0.5s;
  }
}

.cancel {
  border: none;
  font-size: 1rem;
  color: vars.$neutral-desaturated;
  font-weight: 700;
  background-color: white;
  margin-bottom: 1.25rem;
}

.attribution {
  margin-top: 2rem;
  text-align: center;
}
